# topjava_graduation

./: .gitignore  README.md  curl_test.sh  pom.xml
src/main/java/ru/javawebinar/topjavagraduation/: TopJavaGraduationApplication.java
src/main/java/ru/javawebinar/topjavagraduation/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/javawebinar/topjavagraduation/exception/: IllegalOperationException.java  NotFoundException.java  RepositoryOperationException.java
src/main/java/ru/javawebinar/topjavagraduation/model/: AbstractBaseEntity.java  AbstractManagedEntity.java  AbstractNamedEntity.java  Dish.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/javawebinar/topjavagraduation/repository/: BaseEntityRepository.java  JpaBaseEntityRepository.java  JpaDishRepository.java  JpaManagedEntityRepository.java  JpaMealRepository.java  JpaMenuRepository.java  JpaNamedEntityRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java  JpaVoteRepository.java  ManagedEntityRepository.java  MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/javawebinar/topjavagraduation/repository/datajpa/: IJpaBaseEntityRepository.java  IJpaManagedEntityRepository.java  IJpaMealRepository.java  IJpaMenuRepository.java  IJpaRestaurantRepository.java  IJpaUserRepository.java  IJpaVoteRepository.java  JpaBaseEntityRepository.java  JpaManagedEntityRepository.java  JpaMealRepository.java  JpaMenuRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java  JpaVoteRepository.java
src/main/java/ru/javawebinar/topjavagraduation/service/: AbstractBaseEntityService.java  AbstractManagedEntityService.java  AbstractNamedEntityService.java  ClockHolder.java  CrudOperation.java  DefaultZoneClockHolder.java  DishService.java  MealService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/javawebinar/topjavagraduation/to/: DishTo.java  MealTo.java  MenuTo.java  Profile.java  VoteTo.java
src/main/java/ru/javawebinar/topjavagraduation/topjava/: JacksonObjectMapper.java
src/main/java/ru/javawebinar/topjavagraduation/utils/: ConverterUtils.java  Convertor.java  ConvertorUtils.java
src/main/java/ru/javawebinar/topjavagraduation/validation/: DataConflictMessageSource.java  ErrorInfo.java  ErrorType.java
src/main/java/ru/javawebinar/topjavagraduation/validation/exception/: ErrorInfo.java  ErrorType.java  IllegalOperationException.java  NotFoundException.java  RepositoryOperationException.java
src/main/java/ru/javawebinar/topjavagraduation/web/: AbstractBaseEntityRestController.java  AbstractManagedEntityRestController.java  ExceptionInfoHandler.java  HelloRestController.java  MealRestController.java  MenuRestController.java  NoHandlerExceptionHandler.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/javawebinar/topjavagraduation/web/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/javawebinar/topjavagraduation/web/controllers/: AbstractAdminBaseEntityRestController.java  AbstractAdminManagedEntityRestController.java  AbstractAdminRestController.java  AbstractBaseEntityRestController.java  AbstractManagedEntityRestController.java  AdminDishRestController.java  AdminMealRestController.java  AdminMenuRestController.java  AdminRestaurantRestController.java  AdminUserRestController.java  AdminVoteRestController.java  ControllerUtils.java  MealRestController.java  MenuRestController.java  ProfileRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/javawebinar/topjavagraduation/web/handlers/: ExceptionInfoHandler.java  NoHandlerExceptionHandler.java
src/main/java/ru/javawebinar/topjavagraduation/web/interceptors/: LoggingHandlerInterceptor.java
src/main/java/ru/javawebinar/topjavagraduation/web/security/: AuthorizedUser.java  AuthorizedUserService.java  GrantedAuthorityRole.java  SecurityUtil.java
src/main/resources/: application.yaml  data.sql  hibernate.cfg.xml  logback.xml
src/main/resources/spring/: repository.xml  spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/javawebinar/topjavagraduation/: BaseTest.java
src/test/java/ru/javawebinar/topjavagraduation/data/: TestData.java  TestDataInitializer.java  TestDataProvider.java
src/test/java/ru/javawebinar/topjavagraduation/repository/: DataJpaRepositoryTest.java  HibernateSetup.java  HibernateSetupTest.java  InMemoryBaseEntityRepository.java  InMemoryManagedEntityRepository.java  InMemoryMealRepository.java  InMemoryMenuRepository.java  InMemoryRestaurantRepository.java  InMemoryRestaurantRepositoryTest.java  InMemoryUserRepository.java  InMemoryVoteRepository.java
src/test/java/ru/javawebinar/topjavagraduation/repository/inmemory/: InMemoryBaseEntityRepository.java  InMemoryManagedEntityRepository.java  InMemoryMealRepository.java  InMemoryMenuRepository.java  InMemoryRestaurantRepository.java  InMemoryRestaurantRepositoryTest.java  InMemoryUserRepository.java  InMemoryVoteRepository.java
src/test/java/ru/javawebinar/topjavagraduation/service/: AbstractServiceTest.java  DishServiceTest.java  MealServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  TestClockHolder.java  TestData.java  UserServiceTest.java  VotingServiceTest.java
src/test/java/ru/javawebinar/topjavagraduation/topjava/: MatcherFactory.java
src/test/java/ru/javawebinar/topjavagraduation/utils/: Matcher.java
src/test/java/ru/javawebinar/topjavagraduation/web/: MenuRestControllerTest.java  RestaurantRestControllerTest.java  UnknownControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
src/test/java/ru/javawebinar/topjavagraduation/web/controllers/: AbstractRestControllerTest.java  BadRequestTest.java  (+12 more)
src/test/resources/db/: cleanupDB.sql
src/test/resources/spring/: inmemory.xml  test.xml
